<!DOCTYPE html>
<html>
<head>
	<title>I'm Gonna Miss You</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
			overflow-x: hidden;
		}
		h1 {
			text-align: center;
			color: #ff8c00;
			margin-top: 30px;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 50px;
			margin-bottom: 50px;
			max-width: 1200px;
			margin: 0 auto;
		}
		.card {
			flex: 1 1 300px;
			padding: 20px;
			background-color: aquamarine;
			border-radius: 10px;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
			margin: 10px;
			text-align: center;
		}
		.card.central {
			background-color: red;
			color: white;
		}
		.card img {
			max-width: 100%;
			border-radius: 50%;
			margin-bottom: 20px;
		}
		.card p {
			font-size: 18px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<h1>I'm Going to Miss You but I Wanted to Leave You with Something Nice.</h1>
	<div class="container">
		<div class="card">
			<img src="VID-20230326-WA0003_1.gif" alt="GIF 1">
			<p>It's a shame your heart had to be broken for me to find you, but I'm glad it was because now I have the nicest, finest, sexiest, loveliest woman in the world, and she makes me one of the luckiest guys on earth.</p>
		</div>
		<div class="card">
			<img src="VID-20230413-WA0093_1.gif" alt="GIF 2">
			<p>Being with you is like a breath of fresh air, filling my days with happiness. Whenever you're around, I just want to kiss you. I can't keep my hands off you. I'm becoming more and more obsessed with you in a healthy way and the good kind of obsessed.
				
			</p>
		</div>
		<div class="card">
			<img src="VID-20230505-WA0056_1.gif" alt="GIF 3">
			<p>Your smile is like sunshine, radiating warmth and joy. That smile belongs to me, your heart belongs to me, you belong to me, and all of me belongs to you.
			</p>
		</div>
		<div class="card">
			<img src="VID-20230505-WA0063_1.gif" alt="GIF 4">
			<p>Your love is a melody that plays endlessly in my heart. I know you love me deeply and you're a bit hesitant to make me understand how much you care, but I'll gain your trust if it's the last thing I do in life.
			</p>
		</div>
		<div class="card">
			<img src="VID-20230505-WA0080_1.gif" alt="GIF 5">
			<p>Your laughter is music to my ears, bringing joy to every moment we share. I'd rather have you laughing and smiling than confusing you and making you upset. I mean, just look at that smile—it's perfect.
			</p>
		</div>
		<div class="card central">
			<img src="IMG-20230405-WA0030.jpg" alt="Central Image">
			<p style="color: white;">Abbi, my sweet precious princess, I know I don't always find the words to say to you, and sometimes I hurt you or disappoint you, but I'm going to make us work out, and I'll miss you so much while you're gone. I love you.</p>
		</div>
	</div>
</body>

</html>

